#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/enumerations.h

../headers/female_class.h
gender_class.h
../headers/gender_class.h

../headers/field_class.h
vector
-
map
-
enumerations.h
../headers/enumerations.h

../headers/fishes_class.h
map
-
objects_class.h
../headers/objects_class.h
settings.h
../headers/settings.h

../headers/gender_class.h
fishes_class.h
../headers/fishes_class.h

../headers/male_class.h
gender_class.h
../headers/gender_class.h

../headers/objects_class.h
vector
-
enumerations.h
../headers/enumerations.h
field_class.h
../headers/field_class.h

../headers/predator_class.h
fishes_class.h
../headers/fishes_class.h

../headers/predator_female_class.h
predator_class.h
../headers/predator_class.h
female_class.h
../headers/female_class.h

../headers/predator_male_class.h
predator_class.h
../headers/predator_class.h
male_class.h
../headers/male_class.h

../headers/prey_class.h
fishes_class.h
../headers/fishes_class.h

../headers/prey_female_class.h
prey_class.h
../headers/prey_class.h
female_class.h
../headers/female_class.h

../headers/prey_male_class.h
prey_class.h
../headers/prey_class.h
male_class.h
../headers/male_class.h

../headers/settings.h

/home/alex/C++/Projects/CPP/Ocean_2.0/sources/female_class.cpp
female_class.h
/home/alex/C++/Projects/CPP/Ocean_2.0/sources/female_class.h

/home/alex/C++/Projects/CPP/Ocean_2.0/sources/fishes_class.cpp
fishes_class.h
/home/alex/C++/Projects/CPP/Ocean_2.0/sources/fishes_class.h

/home/alex/C++/Projects/CPP/Ocean_2.0/sources/predator_class.cpp
algorithm
-
predator_class.h
/home/alex/C++/Projects/CPP/Ocean_2.0/sources/predator_class.h

/home/alex/C++/Projects/CPP/Ocean_2.0/sources/predator_female_class.cpp
predator_female_class.h
/home/alex/C++/Projects/CPP/Ocean_2.0/sources/predator_female_class.h

/home/alex/C++/Projects/CPP/Ocean_2.0/sources/predator_male_class.cpp
predator_male_class.h
/home/alex/C++/Projects/CPP/Ocean_2.0/sources/predator_male_class.h

/home/alex/C++/Projects/CPP/Ocean_2.0/sources/prey_class.cpp
prey_class.h
/home/alex/C++/Projects/CPP/Ocean_2.0/sources/prey_class.h

/home/alex/C++/Projects/CPP/Ocean_2.0/sources/prey_female_class.cpp
prey_female_class.h
/home/alex/C++/Projects/CPP/Ocean_2.0/sources/prey_female_class.h

/home/alex/C++/Projects/CPP/Ocean_2.0/sources/prey_male_class.cpp
prey_male_class.h
/home/alex/C++/Projects/CPP/Ocean_2.0/sources/prey_male_class.h

